---
apiVersion: v1
kind: ConfigMap
metadata:
  name: home-server-app-config
data:
  ADMIN_EMAIL:
  ADMIN_MOBILE_NUMBER:
  ADMIN_PASSWORD:
  ADMIN_USERNAME:
  AWS_ACCESS_KEY_ID:
  AWS_BUCKET:
  AWS_REGION:
  AWS_SECRET_ACCESS_KEY:
  DB_HOST: home-server-db-service.default
  DB_PASSWORD: <prod-psql-user>
  DB_USERNAME: <prod-psql-password>
  DBNAME_PRODUCTION: home_server_production
  EMAIL_ASSET_HOST:
  EMAIL_COMPANY_NAME: 
  EMAIL_DEFAULT_ADDRESS:
  EMAIL_DEFAULT_NAME:
  EMAIL_HELO_DOMAIN: 
  EMAIL_NO_REPLY_ADDRESS:
  EMAIL_SMTP_PASSWORD:
  EMAIL_SMTP_SERVER_ADDRESS:
  EMAIL_SMTP_SERVER_PORT:
  EMAIL_SMTP_USERNAME:
  GRECAPTCHA_SITE_KEY:
  GRECAPTCHA_SITE_SECRET:
  GTAG_ID:
  PUMA_MAX_THREADS: "16"
  PUMA_STARTING_THREADS: "1"
  PUMA_WEB_CONCURRENCY: "1"
  REDIS_HOST: home-server-redis-service.default
  SECRET_KEY_BASE:
  SENTRY_DSN:
  SITE_HOST:
  TWILIO_ACCOUNT_SID:
  TWILIO_AUTH_TOKEN:
  TWILIO_VERIFY_SERVICE_SID:
  

---