# PSQL Database Credentials
DB_USERNAME=<your-psql-username>
DB_PASSWORD=<your-psql-password>
DB_HOST=<your-psql-host>
DB_NAME_PRODUCTION=home_server_production
DB_NAME_DEVELOPMENT=home_server_development
DB_NAME_TEST=home_server_test

# Google ReCaptcha v2 Credentials
GRECAPTCHA_SITE_KEY=<google-recaptcha-site-key>
GRECAPTCHA_SITE_SECRET=<google-recaptcha-site-secret>

# Twilio Credentials
TWILIO_ACCOUNT_SID=<your-twilio-account-sid>
TWILIO_AUTH_TOKEN=<your-twilio-account-token>
TWILIO_VERIFY_SERVICE_SID=<your-twilio-verify-service-sid>

# Admin User Details
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
ADMIN_MOBILE_NUMBER=<admin-mobile-number-for-2fa>

# Site Settings
SITE_HOST=<site-domain>
SECRET_KEY_BASE=<your_secret_key_base>

# Email Settings
EMAIL_ASSET_HOST=<asset-host>
EMAIL_DEFAULT_ADDRESS=<default-contact-email>
EMAIL_NO_REPLY_ADDRESS=<noreply-email>
EMAIL_DEFAULT_NAME=<signoff-name>
EMAIL_COMPANY_NAME=<company-name>
EMAIL_SMTP_USERNAME=<smtp-submission-username>
EMAIL_SMTP_PASSWORD=<smtp-submission-password>
EMAIL_SMTP_SERVER_ADDRESS=<your-smtp-relay-server>
EMAIL_SMTP_SERVER_PORT=<smtp-submission-port>
EMAIL_HELO_DOMAIN=<rails-application-helo-domain>

# AWS Credentials
AWS_ACCESS_KEY_ID=<aws-access-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-key>
AWS_REGION=<aws-bucket-region>
AWS_BUCKET=<aws-bucket-name>

# Depolyment Settings
PUMA_STARTING_THREADS=<starting-threads>
PUMA_MAX_THREADS=<max-threads>
PUMA_WEB_CONCURRENCY=<optional-number-of-workers>

# Background worker
REDIS_HOST=<redis-server-host>